<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        .f-box {
            display: flex;
            margin: 15px;
        }
        .f-2 {
            margin-top: 0.5em;
            padding-top: 0.5em;
        }
        .flex1 {
            flex-basis: 60%;
            margin-left: 1em;
        }
        .flex2 {
            width: 40%;
        }
        header {
            color: #234356;
            border-bottom: 2px solid #234356;
        }
        h3, h4, a {
            color: #234356;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        i {
            margin-right: 10px;
            color: #15aabf;
        }
        .marg {
            margin-left: 25px;
        }
        .bg-info {
            background-color: #15aabf;
        }
        .progress {
            background-color: #234356;
            width: 100%;
            height: 10px;
        }
        .no-m-p {
            margin-bottom: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-top: 0;
        }
        .mtop {
            margin-top: 10px;
        }
        span {
            font-size: x-small;
        }
    </style>
</head>
<body>
<header>
    <h2 class="marg"><i style="font-size: 24px; margin-right: 20px;" class="glyphicon glyphicon-user"></i>Olena Hryhorets</h2>
    <div class="f-box">
        <div class="f-2">
            <ul style="margin-left: 12px;">
                <li><i class='fas'>&#xf015;</i></li>
                <li><i class='fas'>&#xf0e0;</i></li>
                <li><i class='fas'>&#xf879;</i>
                    <!-- <i style='font-size:24px' class='fas'>&#xf3cd;</i> -->
                </li>
                <li><i class='fab'>&#xf08c;</i></li>
                <li><i class='fab'>&#xf17e;</i></li>
                <!-- <li><i style='font-size:24px' class='fab'>&#xf09b;</i></li> -->
            </ul>
        </div>
        <div class="f-2">
            <ul>
                <li>61082 (UA, Kharkiv) </li>
                <li>adamenkolena7@gmail.com </li>
                <li>+380631479599 </li>
                <li><a href="linkedin.com/in/helen-hryhorets-4ab047160">linkedin.com/in/helen-hryhorets-4ab047160</a></li>
                <li>live:23faab3a2b760b23</li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="f-box">
        <div class="flex1">
            <div>
                <h3><i class='fas'>&#xf15c;</i>Professional Summary</h3>
                Adaptable, talented, fervent and open-minded candidate seeks a position Junior Java Developer or Junior Web Developer
                I'm constantly developing myself and have a high motivation for self-education. Ready to face problems and find solutions.
            </div>
            <div>
                <h3><i class='fas'>&#xf109;</i>Employment history</h3>
                <h4>Web Developer, Apprenticeship</h4>
                Dec. 2019 – Present
                I'm currently studying the Angular framework, deepening knowledge of JavaScript, TypeScript.
                Training by creating some simple project with Angular
                (<a href="https://github.com/ElenaGrigorets/angularStart">https://github.com/ElenaGrigorets/angularStart</a>)

                <h4>Full-stack developer</h4>
                Mar. 2016 – Dec. 2019
                Study Object-Oriented Programming, Java Core, HTML and CSS. Create training client-server project with MySQL DB, servlets, jsp, JQuery, Bootstrap
                (<a href="https://github.com/ElenaGrigorets/departments">https://github.com/ElenaGrigorets/departments</a><br>
                <a href="https://github.com/ElenaGrigorets/mircha">https://github.com/ElenaGrigorets/mircha</a>)<br>
                Passed blind typing training ‘Solo on keyboard’


            </div>
            <div>
                <h3><i style='marging-left:10px;' class='fas'>&#xf19d;</i>Education</h3>
                Kharkiv national university of civil engineering and architecture, Kharkiv
                Master's degree, Engineer for water supply and drainage, May 2009, graduated with honors.
            </div>
        </div>
        <div class="flex2 marg">
            <div><h3 class="mtop" style="margin-top: 25px;"><i class="fas fa-bars"></i>Skills</h3>
                <p class="no-m-p mtop">Java</p>
                <div class="progress no-m-p">
                    <div class="progress-bar bg-info" style="width:50%;"></div>
                </div><span>50%</span>
                <p class="no-m-p mtop">JavaScript</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:50%"></div>
                </div><span class="no-m-p">50%</span>
                <p class="no-m-p mtop">HTML5</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:70%"></div>
                </div><span>70%</span>
                <p class="no-m-p mtop">CSS</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:70%"></div>
                </div><span>70%</span>
                <p class="no-m-p mtop">Angular2+</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:10%"></div>
                </div><span>10%</span>
            </div>
            <div><h3 class="mtop" style="margin-top: 25px;"><i class='fas'>&#xf0ac;</i>Languages</h3>
                <p class="no-m-p mtop">English</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:50%"></div>
                </div><span>50%</span>
                <p class="no-m-p mtop">Ukrainian</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:100%"></div>
                </div><span>100%</span>
                <p class="no-m-p mtop">Russian</p>
                <div class="progress  no-m-p">
                    <div class="progress-bar bg-info" style="width:100%"></div>
                </div><span>100%</span>

            </div>
        </div>
    </div>
</section>

</body>
</html>
